<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .reviews{
            width: 50%;
            margin: auto;
            background-color: crimson;
            text-align: center;
            padding: 20px;
            position: relative;
            color: white;
        }
        .reviews img{
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            border-radius: 50%;

        }
        .person{
            width: 35%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .person p{
            font-size: 1.2rem;
            font-weight: 600;
            margin-left: 10px;
        }
        .btns{
            display: inline-flex;
            justify-content: space-between;
            width: 75%;
            position: absolute;
            top: 62%;
            left: 13%;
        }
    </style>
</head>
<body>
    <section class="reviews">
        <p class="review"></p>
        <div class="person">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="btns">
            <button class="prev"> &#60; </button>
            <button class="next"> &#62; </button>
        </div>
    </section>

    <script>
        const reviewsData=[
            {
                id:1,
                name:'mahmoud shaaban',
                review:'thank you for a good services',
                imgURL:'image/man.jpg'
            },
             {
                id:2,
                name:'mohammed ahmed',
                review:'egypt is the best country of counties ',
                imgURL:'image/man2.jpg'
            },
             {
                id:3,
                name:'sara ayman',
                review:'gaza is the best city of cities',
                imgURL:'image/woman.jpg'
            },
        ]

        let reviewElement = document.querySelector('.review');
        let nameElement = document.querySelector('.person p');
        let imgElement = document.querySelector('.person img');
        let nextBtn = document.querySelector('.next');
        let prevBtn = document.querySelector('.prev');
        let currentItem = 0;

        let updateUI = ()=>{
            const item = reviewsData[currentItem]
           reviewElement.textContent = item.review;
           nameElement.textContent = item.name;
           imgElement.src = item.imgURL;

        }
        updateUI()

        nextBtn.addEventListener('click' , ()=>{
            currentItem++;
            if(currentItem > reviewsData.length-1) currentItem = 0;
            updateUI();
        });

        prevBtn.addEventListener('click', ()=>{
            currentItem--;
            if(currentItem < 0) currentItem =reviewsData.length-1;
            updateUI();
        })
    </script>
</body>
</html>